<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./pricingstyle.css">
</head>
<body>
  <header class="gradient-background">
     <!-- navigation Bar -->
     <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-current="page">
          <svg class="bi me-2" width="40" height="32"></svg>
          <span class="fs-4">AW Learning</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="index.html #team" class="nav-link">Team</a></li>
          <li class="nav-item"><a href="pricing.html" class="nav-link">Discord</a></li>
          <li class="nav-item"><a href="#price" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="youtube.html" class="nav-link">Youtube</a></li>
        </ul>
      </header>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="./Images/discord.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="800" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"> <a href="https://discord.gg/mATJ49cvuE">Discord Server</a></h1>
          <!-- <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p> -->
          
        </div>
      </div>
    </div>
  </header>
 <section id="price">
  <div class="container my-0 py-0">
  <div>
    <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-0 border-bottom">Pricing</h2>
  </div>
    <div class="pricing-container " >
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$1/Day</div>
        <ul class="plan-features">
          <li>✅ Chegg (All Supported)</li>
          <li>✅ Bartleby (Q/A only)</li>
          <li>✅ Numerade (Videos Only)</li>
          <li>✅ SlideShare</li>
          <li>✅ Academia</li>
          <li>✅ Brainly</li>
          <li>✅ StuDocu</li>
        </ul>
        <a href="https://discord.gg/mATJ49cvuE" class="btn btn-primary plan-button">Sign Up</a></div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$2.5/week</div>
        <ul class="plan-features">
          <li>✅ Chegg (All Supported)</li>
          <li>✅ Bartleby (Q/A only)</li>
          <li>✅ Numerade (Videos Only)</li>
          <li>✅ SlideShare</li>
          <li>✅ Academia</li>
          <li>✅ Brainly</li>
          <li>✅ StuDocu</li>
        </ul>
        <a href="https://discord.gg/mATJ49cvuE" class="btn btn-primary plan-button">Sign Up</a></div>
      <div class="pricing-plan marketing">
        <div class="plan-title ">Premium</div>
        <div class="plan-price">$3.5/15 Days</div>
        <ul class="plan-features">
          <li>✅ Chegg (All Supported)</li>
          <li>✅ Bartleby (Q/A only)</li>
          <li>✅ Numerade (Videos Only)</li>
          <li>✅ SlideShare</li>
          <li>✅ Academia</li>
          <li>✅ Brainly</li>
          <li>✅ StuDocu</li>
        </ul>
        <a href="https://discord.gg/mATJ49cvuE" class="btn btn-primary plan-button">Sign Up</a></div>
      <div class="pricing-plan">
          <div class="plan-title">EnterPrise</div>
          <div class="plan-price">$5/month</div>
          <ul class="plan-features">
            <li>✅ Chegg (All Supported)</li>
            <li>✅ Bartleby (Q/A only)</li>
            <li>✅ Numerade (Videos Only)</li>
            <li>✅ SlideShare</li>
            <li>✅ Academia</li>
            <li>✅ Brainly</li>
            <li>✅ StuDocu</li>
          </ul>
          <a href="https://discord.gg/mATJ49cvuE" class="btn btn-primary plan-button">Sign Up</a></div>
    </div>
  </div>
      

 </section>
 <section id="footer" class="gradient-background ">

  <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 abdulwahab</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3 follous">Follow Us</li>
          <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/Abdulwahabbut?t=R0EF2wS6J-gklH4ZmQgO4Q&s=09"> Twitter</a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/profile.php?id=100060030919706">FaceBook</a></li>
          <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/aw_learning/">Instagram</a></li>
        </ul>
      </footer>
    </div>
</section>

</body>
</html>